<!DOCTYPE html>
<html>
<head>
	<title>Cards</title>

	<link href='https://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,200,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/main.css">


	<style>
		body{
			width: 100%;
			background-image: url("./assets/images/background.png");
		}

		.title{
			padding: 50px 0;
			font-family:'Fredericka the Great', serif;
			text-align: center;
			color: white;
		}

		.title h1{
			font-size: 40px;
			line-height: 50px;
		}

		.background{
			background-color: rgba(156,155,122,0.6);
			height: 2460px;
			width: 800px;
			margin: 200px auto;
			border-radius: 10px;
		}

		.thumbnail{
	        display: inline-block;
	        float: left;
	        width: 340px;
	        margin: 0 auto;
	        padding: 30px;
	        cursor: pointer;
      	}

      	.lightbox{
	        display: none;
	        position: fixed;
	        top: 0;
	        left: 0;
	        width: 100%;
	        height: 100%;
	        z-index: 21;
      	}

      	.lightbox img{
	       	position: absolute;
	       	top: 200px;
	       	left:400px;
	        width: 600px;
	        border-radius: 20px;
      	}

      	.fa-times-circle-o{
	        position: absolute;
	        top: 180px;
	        right: 300px;

      	}

      	.overlay{
	        position: absolute;
	        width: 100%;
	        height: 100%;
	        top: 0;
	        left: 0;
			background-color: rgba(156,155,122,0.8);
       	}
	</style>
</head>

<body>
	<div id="header_wrapper">
		<div id="logo">
			<a href="index.html"><h1>Meander Line Design Co.</h1></a>
		</div>
		<nav id="top">
			<ul>
				<li> <a href="contact.html">Contact</a></li>
				<li> <a href="http://mothmullein.com" target="blank">Shop</a></li>
				<li> <a href="cards.html">Cards</a></li>
				<li> <a href="design.html">Design</a></li>
			</ul>
		</nav>
	</div>


	<div class="background"> 

		<div class = "title">
			<h1>Greeting Card Designs</h1>
		</div> 	
		
		<img class="thumbnail" src="./assets/images/cards/cards1.jpg">
	    <img class="thumbnail" src="./assets/images/cards/cards2.jpg">
	    <img class="thumbnail" src="./assets/images/cards/cards3.jpg">
	    <img class="thumbnail" src="./assets/images/cards/cards4.jpg">
		<img class="thumbnail" src="./assets/images/cards/cards5.jpg">
	    <img class="thumbnail" src="./assets/images/cards/cards6.jpg">
	    <img class="thumbnail" src="./assets/images/cards/cards7.jpg">
	    <img class="thumbnail" src="./assets/images/cards/cards8.jpg">
		<img class="thumbnail" src="./assets/images/cards/cards9.jpg">
	    <img class="thumbnail" src="./assets/images/cards/cards10.jpg">
	    <img class="thumbnail" src="./assets/images/cards/cards11.jpg">
	    <img class="thumbnail" src="./assets/images/cards/cards12.jpg">
	    <img class="thumbnail" src="./assets/images/cards/cards13.jpg">
		<img class="thumbnail" src="./assets/images/cards/cards14.jpg">
	    <img class="thumbnail" src="./assets/images/cards/cards15.jpg">
	    <img class="thumbnail" src="./assets/images/cards/cards16.jpg">

	    <div class="lightbox">
	    	<div class="overlay"></div>
	 		<i class="fa fa-times-circle-o fa-lg" ></i>
	    	<img class="enlarged-image" src="">
	    </div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>

    $(document).ready(function() {
        
        $("body").on("contextmenu", ".enlarged-image", function() {
          return false;
        });

        $(".thumbnail").click(function() {
          $("body").css("overflow", "hidden");
          $(".lightbox .enlarged-image").attr("src", $(this).attr("src"));
          $(".lightbox").show();
        });

        $(".fa-times-circle-o").click(function() {
          $("body").css("overflow", "");
          $(".lightbox .enlarged-image").attr("src", "");
          $(".lightbox").hide();
        });

         $(".overlay").click(function() {
          $("body").css("overflow", "");
          $(".lightbox .enlarged-image").attr("src", "");
          $(".lightbox").hide();
        });     
    });

	</script>
</body>

</html>