<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link href='https://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,200,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="./assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/reset.css">

	<style>
		body{
			width: 100%;
			background-image: url("./assets/images/background.png");
		}

		#contact_header{
			width: 520px;
			height: 40px;
			margin: 0 auto;
			margin-top: 200px;
			background-color: #ffffff

		}

		.header_text{
			font-family: 'Fredericka the Great', serif;	
			text-align: center;
			padding: 10px;
			letter-spacing: 1px;
			font-size: 15px;
			color: #9c9b7a;
		}	


		#form-main{
			width: 520px;
    		margin: 0 auto;
		}

		#form-div{
			background-color: rgba(156,155,122,0.6);
			padding: 35px;
			width: 450px;
			float: left;
			margin: 0 auto;

		}

		.feedback-input{
			color: #3c3c3c;
			font-family: Georgia;
			font-size: 12px;
			line-height: 22px;
			background-color: #ffffff;
			margin-bottom: 10px;
			width: 440px;
			border: 3px solid rgba(0,0,0,0);
		}


		#button-blue{
			font-family: Georgia;
			float: left;
			text-align: center;
			width: 100%;
			border: #ffffff solid 4px;
			border-radius: 10px;
			background-color: #405952;
			color: white;
			font-size: 24px;
			padding: 22px 0;
		}

		#button-blue:hover{
			background-color: rgba(0,0,0,0);
			color: #405952;
			text-align: center;
		}  
	</style>
</head>

<body>
	<div id="header_wrapper">
		<div id="logo">
			<a href="index.html"><h1>Meander Line Design Co.</h1></a>
		</div>
		<nav id="top">
			<ul>
				<li> <a href="contact.html">Contact</a></li>
				<li> <a href="http://mothmullein.com" target="blank">Shop</a></li>
				<li> <a href="cards.html">Cards</a></li>
				<li> <a href="design.html">Design</a></li>
			</ul>
		</nav>
	</div>

	<div id="form-main">
		<div id="contact_header">
			<div class = "header_text">
				We would love to hear from you!
			</div>
		</div>
		<div id="form-div">
		    <form class="form">
		      <p class="name">
		        <input name="name" type="text" class="feedback-input" placeholder="Name" />
		      </p>
		      <p class="email">
		        <input name="email" type="text" class="feedback-input" placeholder="Email" />
		      </p>
		      <p class="text">
		        <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
		      </p>
		      <div class="submit">
		        <input type="submit" value="SEND" id="button-blue"/>
	    	  </div>
			</form>
		</div>
	</div>
</body>

</html>