<!DOCTYPE html>
<html>
<head>
	<title>Design</title>

	<link href='https://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/main.css">


	<style>
		body{
			width: 100%;
			background-image: url("./assets/images/background.png");
		}

		.background{
			background-color: rgba(156,155,122,0.6);
			height:600px;
			width:800px;
			margin: 200px auto;
			border-radius: 10px;
		}

		.thumbnail {
	        display: inline-block;
	        float:left;
	        width: 340px;
	        margin: 0 auto;
	        padding: 30px;
	        cursor: pointer;
      	}

      	.lightbox {
	        display: none;
	        position: fixed;
	        top: 0;
	        left: 0;
	        width: 100%;
	        height: 100%;
	        z-index: 21;
      	}

      	.lightbox img {
	       	position: absolute;
	       	top: 200px;
	       	left:400px;
	        width: 600px;
	        border-radius: 20px;
      	}

      	.fa-times-circle-o {
	        position: absolute;
	        top: 180px;
	        right: 300px;

      	}

      	.overlay {
	        position: absolute;
	        width: 100%;
	        height: 100%;
	        top: 0;
	        left: 0;
			background-color: rgba(156,155,122,0.8);
       	}

       	.thumb_text{
       		display: none;
       		width: 340px;
       		height:227px;
       		background-color: (156,155,122,0.8);
	        margin: 0 auto;
	        padding: 30px;
	        font-family: 'Fredericka the Great', serif;
	        color:#1e322f;

       	}
	</style>
</head>

<body>
	<div id="header_wrapper">
		<nav id="top">
			<ul>
				
				<li> <a href="contact.html">Contact</a></li>
				<li> <a href="wholesale.html">Wholesale</a></li>
				<li> <a href="design.html">Design</a></li>
				<li> <a href="http://mothmullein.com" target="blank">Cards</a></li>
				
			</ul>
		</nav>
	</div>


	<div class="background">  	
		<img class="thumbnail" src="./assets/images/img1.jpg">
		<div class="thumb_text 1">this project</div>
	    <img class="thumbnail" src="./assets/images/img2.jpg">
	    <div class="thumb_text 2">this project</div>
	    <img class="thumbnail" src="./assets/images/img3.jpg">
	    <div class="thumb_text 3">this project</div>
	    <img class="thumbnail 4" src="./assets/images/img4.jpg">
		<div class="thumb_text">this project</div>

	    <div class="lightbox">
	    	<div class="overlay"></div>
	 		<i class="fa fa-times-circle-o fa-lg" ></i>
	    	<img class="enlarged-image" src="">
	    </div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>

    $(document).ready(function() {
        
        $("body").on("contextmenu", ".enlarged-image", function() {
          return false;
        });

        $(".thumbnail").click(function() {
          $("body").css("overflow", "hidden");
          $(".lightbox .enlarged-image").attr("src", $(this).attr("src"));
          $(".lightbox").show();
        });

        $(".fa-times-circle-o").click(function() {
          $("body").css("overflow", "");
          $(".lightbox .enlarged-image").attr("src", "");
          $(".lightbox").hide();
        });

         $(".overlay").click(function() {
          $("body").css("overflow", "");
          $(".lightbox .enlarged-image").attr("src", "");
          $(".lightbox").hide();
        });


         // $(".thumbnail").mouseenter(function(){
         // 	$(".thumb_text").show("this");
         //  });
         // $(".thumbnail").mouseleave(function(){
         // 	$(".thumb_text").hide("this");
         // });
       
    });

	</script>
</body>

</html>